.attribution { 
  font-size: 11px; text-align: center;
 }
.attribution a {
   color: hsl(228, 45%, 44%); 
  }

.navbar {
  width: 100%;
  cursor: pointer;
}
.body {
  min-height: 100vh;
  width: 100vw;
  background-color: hsl(0, 6%, 85%);
}

header {
  border-bottom: 1px solid black;
}
.hidden {
  display: none !important;
}
.navbarbrand {
  text-decoration: none;
  margin-right: 30px;
}
#active {
  border-bottom: 5px solid hsl(26, 100%, 55%);
  height: 100%;
  /* padding-bottom: 20px; */
}
.container {
  position: relative;
}
.right-header {
  position: relative;
}
.carts {
  display: grid;
  grid-template-rows: 70px 1fr;
  position: absolute;
  border-radius: 5px;
  background-color: white;
  border: 1px solid white;
  padding: 15px 10px;
  width: 300px;
  top: 10%;
  left: 80%;
  box-shadow: 10px 10px hsl(0, 0%, 0%, 0.01);
  .cart-header {
    color: black !important;
  }
}
.itemnumber {
  position: absolute;
  background-color: hsl(26, 100%, 55%);
  color: white;
  font-weight: 700;
  font-size: 10px;
  border-radius: 40%;
  top: 10%;
  left: 10%;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
}
.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: hsl(219, 9%, 45%);
  font-size: 700;
}
.cartname {
  font-size: 14px;
  margin-bottom: 0px;
}
.cartgrid {
  display: grid;
  grid-template-columns: 50px 1fr 20px;
  grid-template-rows: 1fr 30px;
  column-gap: 15px;
  margin-bottom: 0px;
}
.cartimg {
  width: 100%;
  height: 50px;
  border-radius: 5px;
}
.cartinfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.qtyinfo {
  font-size: 14px;
}
.cartbtn {
  width: 100%;
  background-color: hsl(26, 100%, 55%);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
}
.collapse {
  display: flex;
  justify-content: space-between;
}
.avatar {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
.avatar:active, .avatar:hover {
  border: 3px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
.sub-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-section {
  width: 50%;
  padding-right: 70px;
  padding-left: 70px;
}
.selected-image {
  img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    cursor: pointer;
  }
}
.right-section {
  width: 50%;
  padding-right: 70px;
  padding-left: 70px;
  h6 {
    color: hsl(26, 100%, 55%);
    letter-spacing: 3px;
    font-weight: 700;
  }
  h1 {
    font-weight: 700;
  }
  p {
    color:  hsl(219, 9%, 45%);
    font-size: 18px;
  }
  .pricing {
    display: flex;
    column-gap: 20px;
    margin-bottom: 0px !important;
    
  }
  .currentprice {
    font-weight: 700;
    color: black;
    font-size: 26px;
  }
  .discount {
    background-color: hsl(25, 100%, 94%);
    padding: 2px 8px;
    height: 25px;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
    color: hsl(26, 100%, 55%);
    margin-top: 10px;
  }
  .previousprice {
    text-decoration: line-through;
    font-size: 16px;
    color:  hsl(220, 14%, 75%);
    font-weight: 700;
    margin-top: 0px !important;
  } 
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.smallbtn {
  border: none;
  background: transparent;
  font-size: 20px;
}
.togglebtn {
  display: flex;
  justify-content: space-around;
  background-color: hsl(223, 64%, 98%);
  width: 35%;
  padding: 10px;
  border-radius: 10px;
}
.bigbtn {
  width: 55%;
  background-color: hsl(26, 100%, 55%);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  img {
    margin-right: 20px;
  }
}
.bigbtn:hover {
  background-color: hsl(25, 58%, 74%);
  opacity: 0.8;
}
.plusbtn, .minusbtn {
  color: hsl(26, 100%, 55%);
  font-weight: 700;
}
.pick-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}
.thumbnail:hover {
  background-color: hsl(25, 100%, 94%);
  opacity: 0.4;
}
.selected {
  border: 3px solid hsl(26, 100%, 55%);
  opacity: 0.4;
  background-color: hsl(26, 100%, 55%);
  cursor: pointer;
}
.thumbnail {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
}
.container {
  position: relative;
}
.absoluteCont {
  position: absolute;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  top: 5%;
  left: 3%;
}
.innerCont {
  display: flex;
  flex-direction: column;
  width: 500px;
  .selected-image {
    height: 480px;
    width: 500px;
    position: relative;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
.previousdiv {
  border: 1px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
  position: absolute;
  top: 40%;
  left: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nextdiv {
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: white;
  top: 40%;
  right: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.crossimg {
  text-align: right;
  margin-bottom: 20px;
}
.nexticon {
  width: 20px !important;
  height: 20px !important;
}
.previousicon {
  width: 20px !important;
  height: 20px !important;
}
@media screen and (max-width: 500px) {
  body {
    display: block !important;
    max-width: 100vw;
    height: auto;
    overflow-x: hidden !important;
  }
  .sub-container {
    flex-direction: column;
  }
  .left-section, .right-section {
    width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
  }
  .selected-image {
    width: 100%;
    img {
      width: 100%;
      border-radius: 0px !important;
    }
  }
  #offcanvasNavbar {
    width: 70% !important;
  }
  .container {
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: block !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  .avatar {
    margin-left: 0px;
  }
  .previousbtn {
    left: 5%;
    top: 25%;
    position: absolute;
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nextbtn {
    right: 5%;
    top: 25%;
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header {
    border-bottom: none !important;
  }
  .navbar-toggler {
    order: 0;
  }
  .navbarbrand {
    order: 1;
  }
  .right-header {
    order: 2;
  }
  .right-section {
    margin-top: 30px;
    padding-left: 7%;
    padding-right: 7%;
    h6 {
      font-size: 16px;
    }
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
  }
  .pricelist {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btns {
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 80px;
  }
  .togglebtn, .bigbtn {
    width: 100%;
  }
  .carts {
    left: 5%;
    top: 15%;
    width: 90%;
    height: 30%;
    z-index: 100;
  }
  .cart-container, .cartgrid {
    width: 100%;
  }

}
